nav{
  display: flex;
  justify-content: space-between;
  padding: 30px;
  color: #2C2C2C;
  height: 20px;
  font-size: 18px;
  font-weight: 500;
  align-items: center;
  font-family: "Open Sans", sans-serif;
}

nav .logo{
  font-family: 'Satisfy';
  letter-spacing: 2px;
  text-transform: uppercase;
  z-index: -1;
  font-family: "Open Sans", sans-serif;
}

nav ul{
  display: flex;
  list-style: none;
  width: 70%;
  justify-content: space-between;
}

nav ul li a{
  color: #2C2C2C;
  text-decoration: none;
  font-size: .8em;
}

nav ul li a:hover{
  color: #3a3939;
}

.menu-toggle{
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input{
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  background-color: #2C2C2C;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2){
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
  transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2){
  background-color: #3a3939;
  transform: rotate(43deg) translate(-1px, -1px);    
}

.menu-toggle input:checked ~ span:nth-child(4){
  background-color: #3a3939;
  transform: rotate(-45deg) translate(-1px ,0px);    
}

.menu-toggle input:checked ~ span:nth-child(3){
  opacity: 0;
  transform: scale(0);
}

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: rgb(14, 20, 58);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: rgba(16, 27, 110, 0.9);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/* #=== Ukuran Tablet ===# */
@media screen and (max-width: 769px){
  nav ul{
    display: flex;
    list-style: none;
    width: 70%;
    justify-content: space-between;
  }
  nav{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    color: #2C2C2C;
    height: 16px;
    font-size: 14px;
    font-weight: 500;
    align-items: center;
  }
  nav .logo {
    font-family: 'Satisfy';
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}
@media screen and (min-width: 1330px){
  nav ul{
    display: flex;
    list-style: none;
    width: 60%;
    justify-content: space-between;
  }
  nav{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    color: #2C2C2C;
    height: 20px;
    font-size: 22px;
    font-weight: 500;
    align-items: center;
  }
}
/* #=== Ukuran Mobile ===# */
@media screen and (max-width: 576px){
  nav ul {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background-color: #ffffff;
      z-index: -1;
      transform: translateX(100%);
      transition: all 1s;
      font-size: 25px;
      color: #000000;
      font-weight: 500;
      font-family:monospace;
    }

  nav ul.slide{
      transform: translateX(0);
  }

  .menu-toggle{
      display: flex;
  }
}




.services {
  padding-top: 80px;
  position: relative;
}

.services  .section-heading p {
  margin-top: 10px;
  margin-left: 18%;
  margin-right: 18%;
}

.services .container-fluid {
  padding-left: 65px;
  padding-right: 65px;
}
.section-heading h4{
  font-size: 40px;
}
.section-heading p{
  font-size: 20px;
  font-style: italic;
}

.services:after {
  content: '';
  background-image: url(../img/services-left-dec.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  bottom: -300px;
  width: 261px;
  height: 368px;
  z-index: -1;
}

.services:before {
  content: '';
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 0;
  width: 1136px;
  height: 244px;
  z-index: 0;
}

.services .section-heading {
  text-align: center;
  margin-bottom: 80px;
}

.services .section-heading .line-dec {
  margin: 0 auto;
}

.service-item {
  position: relative;
  margin-top: 50px;
  z-index: 1;
  padding: 30px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  border-radius: 10px;
  border-top-right-radius: 50px;
  transition: all .3s;
  background-image: url(../img/service-bg.jpg);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
}

.service-item .icon {
  margin-left: 0px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  transition: all .3s;
}

.service-item h3 {
  transition: all .3s;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}
.service-item h6 {
  color: #1d1dbf;
}

.service-item p {
  transition: all .3s;
  font-size: 15px;
  margin-bottom: 20px;
}

.service-item:hover h4,
.service-item:hover p,
.service-item:hover .text-button a {
  color: #fff;
}

.first-service .icon {
  background-image: url(../img/2.png);
}



.second-service .icon {
  background-image: url(../img/1.png);
}




.third-service .icon {
  background-image: url(../img/3.png);
}








.the-clients {
  margin-top: 50px;
}

.the-clients  .section-heading {
  text-align: center;
  margin-bottom: 80px;
}

.the-clients  .section-heading p {
  margin-top: 10px;
  margin-left: 18%;
  margin-right: 18%;
}




.call-to-action {
  background: linear-gradient(rgba(110, 153, 219, 0.6), rgba(3, 38, 91, 0.8)), url("../img/reva.jpg") fixed center center;
  background-size: cover;
  padding: 150px 0;
  margin-top: 30px;
}

@media (min-width: 320px) {
  .call-to-action {
    background-attachment: fixed;
  }
}
@media (max-width: 430px) {
  .services:after {
    content: '';
    background-image: url(../img/services-left-dec.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    bottom: -150px;
    width: 261px;
    height: 368px;
    z-index: -1;
  }
}

.call-to-action h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.call-to-action p {
  color: #fff;
}

.cta-btn {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #369abe;
  color: #732020;
}

.cta-btn:hover {
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
}
.footer {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
.footer .icons {
  padding: 3rem 0;
}
.footer .icons a {
  height: 3rem;
  width: 3rem;
  line-height: 2.4rem;
  text-align: center;
  border-radius: 50%;
  color: rgb(3, 6, 78);
  border: 0.2rem solid rgb(3, 6, 78);
  font-size: 1.5rem;
  margin: 0 0.1rem;
  transition: 0.2s linear;
}
.footer .icons a:hover {
  color: #337de6;
  border-color: #337de6;
}
.footer .credit {
  font-size: 1.3rem;
  border-top: 0.1rem solid #999;
  margin: 0 auto;
  margin-bottom: 2rem;
  color: #666;
  width: 90%;
  padding: 1rem 0;
  font-family: "Times New Roman", Times, serif;
  text-transform: lowercase;
}
.footer .credit span {
  color: var(--color);
  font-family: "Times New Roman", Times, serif;
  text-transform: lowercase;
}



